# Allure-_TestOps_HW23

./: build.gradle
src/test/java/io/qameta/allure/: AuthTest.java  TestOpsTests.java
