plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

repositories {
    mavenCentral()
}

def allureVersion = '2.19.0',
    selenideVersion = '6.7.4'

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjVersion = "1.9.9"
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            'commons-io:commons-io:2.11.0',
            'io.qameta.allure:allure-java-commons:2.19.0',
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            'org.junit.jupiter:junit-jupiter-api:5.9.0',
            'org.junit.jupiter:junit-jupiter-engine:5.9.0',
            'org.junit.jupiter:junit-jupiter-params:5.9.0',
            'org.aeonbits.owner:owner:1.0.12'
    )
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}